* {
  box-sizing: border-box; }

:root {
  --bg: #f5f5f5;
  --fg: #101010;
  --th: rgb(0, 174, 255); }

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #222222;
    --fg: #ebebeb; } }

html {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.7; }

body {
  background: var(--bg);
  color: var(--fg);
  margin: 0; }
  body a {
    color: var(--th); }
  body h1,
  body h2,
  body h3,
  body h4 {
    font-family: "Oswald", sans-serif;
    margin-bottom: 8px;
    line-height: 1.2em; }

.nav {
  background: var(--bg);
  border-bottom: 8px solid var(--fg);
  margin-bottom: 24px;
  padding-bottom: 24px; }
  .nav ul {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    list-style-type: none;
    align-items: flex-end;
    padding-left: 24px;
    padding-top: 32px;
    margin-top: 0; }
    .nav ul li svg {
      width: 150px;
      margin-right: 32px;
      fill: var(--fg); }
    .nav ul .nav__links li {
      font-size: 1.2em;
      font-weight: bold; }
      .nav ul .nav__links li a {
        text-decoration: none;
        font-family: "Oswald", sans-serif; }
      .nav ul .nav__links li a:hover {
        text-decoration: underline; }
  @media (min-width: 780px) {
    .nav {
      margin-bottom: 48px; }
      .nav ul {
        align-items: center; }
        .nav ul .nav__links {
          display: flex; }
          .nav ul .nav__links > * {
            margin-left: 32px; } }

.content {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 16px;
  margin-bottom: 64px; }
  .content hr {
    border: 0;
    border-bottom: 1px solid var(--th); }
  .content h1 {
    font-size: 2.3em;
    margin-bottom: 8px; }
  .content p {
    font-size: 1em;
    line-height: 1.5em;
    max-width: 700px;
    margin: 0 0 1.5rem; }
    .content p img {
      max-width: 700px;
      width: 100%; }

.form {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px; }
  .form__names {
    display: grid; }
  .form label {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .form input, .form select {
    font-size: 1em;
    padding: 8px;
    background: var(--bg);
    color: var(--fg);
    border: 3px solid var(--fg);
    border-radius: none;
    outline: 0; }
    .form input:hover, .form input:active, .form input:focus, .form select:hover, .form select:active, .form select:focus {
      border: 3px solid var(--th); }
  .form button {
    align-self: flex-end;
    display: block;
    margin-top: 24px;
    font-size: 1.3em;
    background: var(--th);
    padding: 8px 24px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Oswald", sans-serif;
    border: none; }
  @media (min-width: 780px) {
    .form__names {
      grid-gap: 16px;
      grid-template-columns: auto auto; } }

.contact {
  display: grid;
  grid-gap: 24px; }
  .contact h1 {
    margin-top: 0; }
  .contact .content, .contact .form {
    padding: 0;
    margin-bottom: 0; }
  @media (min-width: 880px) {
    .contact {
      grid-template-columns: 1fr 1fr; } }
